<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: auto;
        background: rgb(124, 123, 123);
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        text-align: right;
        gap: 15px;
        color: white;
        border-radius: 50px;
    }

    .calculator {

        border-radius: 50px;
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 10px;
        transform: translate(-50%, -50%);
        width: 450px;
    }

    .calculator-screen {
        width: 100%;
        font-size: 60px;
        height: 70px;
        border: none;
        background-color: rgb(0, 0, 0);
        color: #fff;
        text-align: right;
    }

    .calculator-header {
        padding: 15px;
        border-radius: 50px;

    }
    .num-input{
        border-radius: 50px;
        padding: 30px 0;
        font-weight: bolder;
        font-size: 35px;
        height: 100px;
        width: 100%;
        color: white;
        background-color: rgb(56, 56, 56);
        border: none;
    }
    .span-2{
    grid-column: span 2;
    text-align: left;
    padding-left: 35px;
}


    .operator {
        background-color: rgb(214, 146, 0);
    }

    .special {
        background-color: grey;
        color: black;
    }
</style>

<body>
    <div class="calculator">
        <div class="calculator-header">
            <input type="text" class="calculator-screen" value="0" disabled />
            <input type="text" class="calculator-screen" placeholder="0" value="0" enabled />
        </div>
        <div class="wrapper">
            
            <input type="button" class="num-input special" value="+/-"> </input>
            <input type="button" class="num-input special" value="%"> </input>
            <input type="button" class="num-input operator" value="/"> </input>
            <input type="button" class="num-input seven" onclick="buttonFun(7)" value="7"> </input>
            <input type="button" class="num-input" onclick="buttonFun(8)" value="8"> </input>
            <input type="button" class="num-input" onclick="buttonFun(9)" value="9"> </input>
            <input type="button" class="num-input operator" value="X"> </input>
            <input type="button" class="num-input" onclick="buttonFun(4)" value="4"> </input>
            <input type="button" class="num-input" onclick="buttonFun(5)" value="5"> </input>
            <input type="button" class="num-input" onclick="buttonFun(6)" value="6"> </input>
            <input type="button" class="num-input operator" value="-"> </input>
            <input type="button" class="num-input" onclick="buttonFun(1)" value="1"> </input>
            <input type="button" class="num-input" onclick="buttonFun(2)" value="2"> </input>
            <input type="button" class="num-input" onclick="buttonFun(3)" value="3"> </input>
            <input type="button" class="num-input operator" value="+"> </input>
            <input type="button" class="num-input span-2" onclick="buttonFun(0)" value="0"> </input>
            <input type="button" class="num-input" onclick="buttonFun('.')" value="."> </input>
            <input type="button" class="num-input operator" value="="> </input>


        </div>
        
    </div>

</body>

</html>
</html>
